<article class="product"> 
  <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
  <div class="container clearfix">
  <img 
       src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
       alt="Coverse eiei"
       width="250"
       height="250"
       class="product-img"
       />
  <div class="product-info">
  <p class="price"><strong>$65.00</strong></p>
  <p class="shipping">Free shipping</p>
  <p class="sale">Sale</p> 
  
  <p class="product-des">Ready to dress up or down,these classic canvas Chucks are an everyday wardrobe staple.</p>
  <a class="te"  target="_blank" href="#">More information &rarr;</a>
  <div class="colors">  
    <div class="color"></div>
    <div class= "color blue"></div>
    <div class="color red"></div>
    <div class="color yellow"></div>
    <div class="color green"></div>
    <div class="color brown"></div>  
   </div>   
</div>

   <div class="product-details">
  <h3 class="ff">Product details</h3>
  <ul class="details-list">
      <li>Lightweight, durable canvas sneaker</li>
      <li>Lightly padded footbed for added comfort</li>
      <li>Iconic Chuck Taylor ankle patch.</li>
    </ul>
  </div>
  </div>
  <button class="DEC-BOT">Add to cart</botton>
</article>
  
       
  